==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2022-11-03        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  298  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 17391.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  236 79.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    5  1.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    5  1.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   21  7.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  199 66.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    5  1.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  1  1  1  1  0  1  1  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  0  0  4    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1   40 A A     >        0   0  100      0, 0.0     4,-2.7     0, 0.0     5,-0.2   0.000 360.0 360.0 360.0 -43.8   93.3  -13.0   19.6               
    2   41 A P  H  >  +     0   0  103      0, 0.0     4,-2.3     0, 0.0     5,-0.2   0.882 360.0  48.6 -64.4 -36.8   92.2  -13.9   16.2               
    3   42 A L  H  > S+     0   0  139      2,-0.2     4,-3.2     1,-0.2     5,-0.3   0.925 111.3  51.2 -66.8 -41.5   90.4  -10.7   15.7               
    4   43 A L  H  > S+     0   0   63      1,-0.2     4,-2.9     2,-0.2     5,-0.2   0.931 110.8  47.1 -61.3 -45.4   93.3   -8.8   16.8               
    5   44 A A  H  X S+     0   0   62     -4,-2.7     4,-2.6     1,-0.2    -1,-0.2   0.938 114.9  46.3 -63.0 -44.2   95.6  -10.5   14.5               
    6   45 A G  H  X S+     0   0   43     -4,-2.3     4,-2.5     1,-0.2    -2,-0.2   0.928 114.7  46.2 -64.6 -44.6   93.3  -10.1   11.6               
    7   46 A V  H  X S+     0   0   17     -4,-3.2     4,-2.7     1,-0.2    -1,-0.2   0.900 112.5  51.1 -65.4 -39.7   92.6   -6.5   12.3               
    8   47 A T  H  X S+     0   0   35     -4,-2.9     4,-2.7    -5,-0.3    -1,-0.2   0.935 111.0  48.1 -63.4 -44.4   96.2   -5.7   12.8               
    9   48 A A  H  X S+     0   0   55     -4,-2.6     4,-2.5     1,-0.2    -1,-0.2   0.921 112.6  48.3 -63.5 -42.7   97.1   -7.3    9.6               
   10   49 A T  H  X S+     0   0   43     -4,-2.5     4,-2.7     1,-0.2    -1,-0.2   0.923 112.0  49.3 -65.2 -41.5   94.5   -5.5    7.7               
   11   50 A C  H  X S+     0   0    5     -4,-2.7     4,-2.7     1,-0.2    -1,-0.2   0.919 111.7  47.9 -64.3 -43.3   95.4   -2.2    9.2               
   12   51 A V  H  X S+     0   0   79     -4,-2.7     4,-2.9     1,-0.2    -1,-0.2   0.925 112.9  48.4 -64.5 -42.5   99.1   -2.6    8.5               
   13   52 A A  H  X S+     0   0   50     -4,-2.5     4,-2.6     1,-0.2     5,-0.3   0.916 112.2  49.3 -63.3 -41.8   98.3   -3.7    4.9               
   14   53 A L  H  X S+     0   0   13     -4,-2.7     4,-3.0    -5,-0.2    -1,-0.2   0.912 111.3  50.0 -64.1 -41.2   96.0   -0.7    4.5               
   15   54 A F  H  X S+     0   0   66     -4,-2.7     4,-2.7     1,-0.2     5,-0.2   0.956 110.7  48.7 -62.7 -47.1   98.6    1.6    5.9               
   16   55 A V  H  X S+     0   0   76     -4,-2.9     4,-1.4     1,-0.2    -2,-0.2   0.915 116.2  42.3 -62.2 -44.2  101.3    0.3    3.7               
   17   56 A V  H  X S+     0   0   63     -4,-2.6     4,-2.5     1,-0.2    -1,-0.2   0.936 114.1  53.2 -65.9 -43.4   99.2    0.6    0.6               
   18   57 A G  H  X S+     0   0    0     -4,-3.0     4,-2.9    -5,-0.3     5,-0.3   0.859 103.9  53.2 -63.8 -40.4   97.8    3.9    1.6               
   19   58 A I  H  X S+     0   0   37     -4,-2.7     4,-2.5     1,-0.2    -1,-0.2   0.951 112.4  44.9 -65.1 -41.4  101.0    5.6    2.2               
   20   59 A A  H  X S+     0   0   53     -4,-1.4     4,-2.6    -5,-0.2    -2,-0.2   0.932 114.6  49.4 -63.3 -42.9  102.3    4.7   -1.2               
   21   60 A G  H  X S+     0   0   14     -4,-2.5     4,-2.6     1,-0.2    -1,-0.2   0.916 113.2  45.3 -63.3 -44.4   99.0    5.6   -2.8               
   22   61 A N  H  X S+     0   0    0     -4,-2.9     4,-2.8     1,-0.2     5,-0.2   0.889 110.8  54.7 -66.4 -38.5   98.8    9.0   -1.1               
   23   62 A L  H  X S+     0   0   74     -4,-2.5     4,-3.0    -5,-0.3    -2,-0.2   0.925 111.3  44.2 -62.6 -44.5  102.4    9.6   -1.9               
   24   63 A L  H  X S+     0   0   91     -4,-2.6     4,-2.4     1,-0.2     5,-0.3   0.944 112.6  51.8 -64.5 -44.9  101.8    9.1   -5.5               
   25   64 A T  H  X S+     0   0    4     -4,-2.6     4,-1.0     2,-0.2    -1,-0.2   0.879 117.3  38.7 -61.6 -41.4   98.7   11.0   -5.5               
   26   65 A M  H  X S+     0   0   55     -4,-2.8     4,-1.4     1,-0.2    -1,-0.2   0.963 120.5  44.5 -69.3 -49.5  100.4   13.9   -3.9               
   27   66 A L  H  X S+     0   0  117     -4,-3.0     4,-0.7    -5,-0.2    -2,-0.2   0.561 107.2  59.5 -71.3 -23.7  103.6   13.6   -5.8               
   28   67 A V  H  X S+     0   0   10     -4,-2.4     4,-2.2    -5,-0.2    -1,-0.2   0.924 107.3  41.0 -74.6 -47.4  102.1   13.1   -9.2               
   29   68 A V  H  < S+     0   0    6     -4,-1.0     7,-0.2    -5,-0.3    -2,-0.2   0.904 112.8  53.2 -68.2 -41.7  100.1   16.2   -9.6               
   30   69 A S  H  < S+     0   0   74     -4,-1.4    -1,-0.2     1,-0.2    -2,-0.1   0.854 112.3  47.6 -62.2 -36.0  102.7   18.5   -8.1               
   31   70 A R  H  < S+     0   0  168     -4,-0.7     2,-0.6     1,-0.2    -2,-0.2   0.918 111.6  48.9 -70.8 -46.2  105.2   17.1  -10.6               
   32   71 A F     <  -     0   0   58     -4,-2.2     4,-0.3     1,-0.2     3,-0.3  -0.863  55.7-174.4-109.6 119.9  103.1   17.3  -13.7               
   33   72 A R  S >  S+     0   0  188     -2,-0.6     3,-0.9     1,-0.2    -1,-0.2   0.734  77.8  75.5 -74.7 -24.9  101.3   20.5  -14.5               
   34   73 A E  T 3  S+     0   0   94      1,-0.3    -1,-0.2   260,-0.0    -5,-0.1   0.898 102.4  39.0 -58.1 -42.8   99.6   19.0  -17.5               
   35   74 A L  T 3  S+     0   0    2     -3,-0.3     2,-0.9    -7,-0.1     5,-0.3   0.563  79.5 124.8 -78.5 -16.1   97.2   17.1  -15.2               
   36   75 A R    <   +     0   0   63     -3,-0.9     2,-0.2    -4,-0.3    -3,-0.1  -0.296  39.2 142.3 -56.8  99.7   96.7   19.9  -12.7               
   37   76 A T     >  -     0   0   54     -2,-0.9     4,-1.9     1,-0.1     5,-0.1  -0.604  67.8 -92.3-126.5-176.8   93.0   20.1  -12.9               
   38   77 A T  H  > S+     0   0   35     -2,-0.2     4,-2.2     2,-0.2     5,-0.1   0.947 126.0  46.0 -64.9 -47.6   90.3   20.7  -10.4               
   39   78 A T  H  > S+     0   0   56      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.907 111.9  51.3 -64.1 -41.7   89.8   17.0   -9.8               
   40   79 A N  H  > S+     0   0   19     -5,-0.3     4,-2.4     1,-0.2    -1,-0.2   0.887 108.8  51.5 -63.0 -37.4   93.4   16.4   -9.5               
   41   80 A L  H  X S+     0   0   22     -4,-1.9     4,-2.2     2,-0.2    -1,-0.2   0.908 109.6  50.3 -66.0 -39.3   93.7   19.2   -7.0               
   42   81 A Y  H  X S+     0   0   12     -4,-2.2     4,-2.2     1,-0.2    -2,-0.2   0.927 111.1  48.3 -63.0 -44.1   90.8   17.6   -5.1               
   43   82 A L  H  X S+     0   0   13     -4,-2.7     4,-2.8     1,-0.2    -1,-0.2   0.856 107.4  55.5 -66.3 -34.9   92.6   14.3   -5.1               
   44   83 A S  H  X S+     0   0   22     -4,-2.4     4,-2.4     1,-0.2    -1,-0.2   0.928 109.3  46.8 -63.4 -40.1   95.8   15.9   -4.0               
   45   84 A S  H  X S+     0   0   12     -4,-2.2     4,-2.6     1,-0.2    -2,-0.2   0.882 110.8  53.7 -66.9 -34.3   94.0   17.3   -1.0               
   46   85 A M  H  X S+     0   0    7     -4,-2.2     4,-2.5     1,-0.2    -2,-0.2   0.924 109.2  47.7 -63.7 -43.5   92.4   13.9   -0.5               
   47   86 A A  H  X S+     0   0    1     -4,-2.8     4,-2.7     1,-0.2    -1,-0.2   0.900 111.1  51.6 -64.1 -41.0   95.8   12.3   -0.5               
   48   87 A F  H  X S+     0   0   89     -4,-2.4     4,-2.4     1,-0.2    -1,-0.2   0.929 110.9  47.0 -62.6 -45.0   97.1   14.9    1.9               
   49   88 A S  H  X S+     0   0    1     -4,-2.6     4,-2.2     1,-0.2    -1,-0.2   0.915 112.9  49.5 -64.9 -40.8   94.3   14.4    4.3               
   50   89 A D  H  X S+     0   0    3     -4,-2.5     4,-2.7     1,-0.2    -1,-0.2   0.899 109.7  51.2 -65.1 -39.6   94.7   10.6    4.1               
   51   90 A L  H  X S+     0   0   38     -4,-2.7     4,-1.5     1,-0.2    -1,-0.2   0.922 110.9  48.3 -64.2 -40.7   98.4   10.9    4.7               
   52   91 A L  H  X S+     0   0   38     -4,-2.4     4,-0.6     1,-0.2    -1,-0.2   0.882 111.4  50.6 -65.3 -37.1   97.7   13.0    7.7               
   53   92 A I  H >< S+     0   0    6     -4,-2.2     3,-1.1     1,-0.2    -2,-0.2   0.911 108.5  51.9 -67.0 -40.4   95.2   10.6    8.9               
   54   93 A F  H >< S+     0   0    0     -4,-2.7     3,-2.1     1,-0.3    -1,-0.2   0.787  95.5  70.6 -66.1 -28.9   97.6    7.7    8.5               
   55   94 A L  H 3< S+     0   0  104     -4,-1.5    -1,-0.3     1,-0.3     4,-0.2   0.817  92.3  58.6 -58.9 -32.5  100.2    9.5   10.5               
   56   95 A C  T XX S+     0   0   11     -3,-1.1     4,-2.7    -4,-0.6     3,-1.2   0.529  76.9  99.9 -73.1  -8.9   98.0    8.9   13.5               
   57   96 A M  H <> S+     0   0   14     -3,-2.1     4,-2.4     1,-0.3     5,-0.4   0.855  75.4  56.0 -54.5 -41.2   98.2    5.2   13.1               
   58   97 A P  H 3> S+     0   0   91      0, 0.0     4,-0.7     0, 0.0    -1,-0.3   0.875 116.2  37.6 -60.7 -36.2  100.9    4.7   15.6               
   59   98 A L  H <> S+     0   0   42     -3,-1.2     4,-0.8    -4,-0.2    -2,-0.2   0.915 119.2  45.6 -75.8 -46.5   98.8    6.4   18.2               
   60   99 A D  H >X S+     0   0   52     -4,-2.7     4,-0.8     1,-0.2     3,-0.8   0.893 109.4  53.9 -66.6 -41.9   95.4    5.1   17.2               
   61  100 A L  H >X S+     0   0   50     -4,-2.4     4,-3.6    -5,-0.3     3,-0.6   0.849  99.7  62.4 -64.2 -35.6   96.3    1.5   16.7               
   62  101 A V  H 3X>S+     0   0   32     -4,-0.7     5,-2.9    -5,-0.4     4,-0.6   0.842  92.6  64.5 -61.0 -34.2   97.8    1.3   20.2               
   63  102 A R  H <<5S+     0   0   39     -4,-0.8    -1,-0.3    -3,-0.8    -2,-0.2   0.909 116.8  27.0 -58.6 -45.4   94.5    2.0   21.7               
   64  103 A L  H <<5S+     0   0   67     -4,-0.8    -2,-0.2    -3,-0.6    -1,-0.2   0.886 123.7  47.6 -80.2 -46.0   93.2   -1.2   20.3               
   65  104 A W  H  <5S-     0   0  129     -4,-3.6    -3,-0.2    -5,-0.1    -2,-0.1   0.992 136.9  -3.9 -67.4 -67.8   96.2   -3.3   20.0               
   66  105 A Q  T  <5 -     0   0   89     -4,-0.6    -3,-0.2    -5,-0.1    -4,-0.1   0.919  69.6-177.4 -84.4 -52.4   97.9   -3.0   23.3               
   67  106 A Y      < +     0   0  116     -5,-2.9    -4,-0.1     2,-0.1    -1,-0.1   0.224  62.1  92.2  70.0 -13.9   95.7   -0.4   25.0               
   68  107 A R        +     0   0  174     -6,-0.2     2,-0.1    90,-0.0    -1,-0.1   0.941  69.2  66.9 -77.9 -44.2   98.1   -0.6   27.9               
   69  108 A P        +     0   0   42      0, 0.0     2,-0.2     0, 0.0    -2,-0.1  -0.454  46.1 167.7 -83.8 150.3  100.6    2.2   27.2               
   70  109 A W        +     0   0   36     -2,-0.1    87,-0.1    88,-0.1    88,-0.0  -0.654  10.1 154.1-159.2  95.9   99.9    5.9   27.2               
   71  110 A N        +     0   0  151     -2,-0.2    -1,-0.1     2,-0.1     0, 0.0   0.835  48.5  87.5 -86.3 -41.8  102.8    8.3   27.1               
   72  111 A F  S    S-     0   0   92      1,-0.1     2,-0.0     2,-0.1     0, 0.0  -0.185  76.1-113.9 -71.6 155.8  101.4   11.4   25.5               
   73  112 A G     >  -     0   0   35      1,-0.1     4,-1.8     4,-0.0    -1,-0.1  -0.201  29.6-102.5 -80.0 174.6   99.7   14.1   27.4               
   74  113 A D  H  > S+     0   0   51      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.870 119.9  57.0 -65.4 -38.8   96.1   15.1   27.1               
   75  114 A L  H  > S+     0   0  123      1,-0.2     4,-2.6     2,-0.2    -1,-0.2   0.909 106.3  48.7 -63.2 -42.1   96.9   18.0   25.0               
   76  115 A L  H  > S+     0   0   78      1,-0.2     4,-2.7     2,-0.2     5,-0.3   0.912 110.1  52.2 -65.0 -39.6   98.6   15.9   22.4               
   77  116 A C  H  X S+     0   0    0     -4,-1.8     4,-2.3     1,-0.2    -2,-0.2   0.936 111.2  47.1 -61.4 -44.4   95.7   13.5   22.4               
   78  117 A K  H  X S+     0   0   57     -4,-2.6     4,-2.6     1,-0.2    -1,-0.2   0.929 112.1  51.0 -63.0 -43.8   93.3   16.4   21.8               
   79  118 A L  H  X S+     0   0  103     -4,-2.6     4,-2.4     1,-0.2    -2,-0.2   0.933 113.4  41.1 -63.6 -48.2   95.4   17.8   19.1               
   80  119 A F  H  X S+     0   0   29     -4,-2.7     4,-2.7     1,-0.2    -1,-0.2   0.883 114.3  53.3 -69.9 -34.8   95.9   14.8   17.1               
   81  120 A Q  H  X S+     0   0   54     -4,-2.3     4,-2.7    -5,-0.3    -1,-0.2   0.914 109.5  49.6 -62.1 -41.8   92.3   13.8   17.5               
   82  121 A F  H  X S+     0   0   27     -4,-2.6     4,-2.6     1,-0.2    -2,-0.2   0.918 110.5  49.6 -62.3 -44.1   91.3   17.2   16.3               
   83  122 A V  H  X S+     0   0   36     -4,-2.4     4,-2.4     1,-0.2    -1,-0.2   0.918 111.9  48.4 -64.1 -40.7   93.5   16.8   13.3               
   84  123 A S  H  X S+     0   0   12     -4,-2.7     4,-2.5     2,-0.2    -1,-0.2   0.929 112.4  47.4 -64.6 -44.4   92.1   13.5   12.5               
   85  124 A E  H  X S+     0   0   35     -4,-2.7     4,-2.6     1,-0.2    -1,-0.2   0.905 111.9  51.4 -64.8 -39.9   88.6   14.6   12.9               
   86  125 A S  H  X S+     0   0    0     -4,-2.6     4,-2.8     1,-0.2    -1,-0.2   0.913 109.8  49.7 -61.5 -43.4   89.3   17.6   10.8               
   87  126 A C  H  X S+     0   0    1     -4,-2.4     4,-2.7     2,-0.2    -1,-0.2   0.903 110.0  50.8 -63.9 -41.5   90.8   15.4    8.1               
   88  127 A T  H  X S+     0   0    9     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.937 112.2  45.9 -63.6 -45.5   87.9   13.1    8.1               
   89  128 A Y  H  X S+     0   0   14     -4,-2.6     4,-2.8     1,-0.2     5,-0.2   0.923 111.9  52.4 -63.9 -41.1   85.5   16.0    7.7               
   90  129 A A  H  X S+     0   0    1     -4,-2.8     4,-2.3     1,-0.2    -1,-0.2   0.915 108.3  51.1 -61.4 -41.4   87.6   17.5    5.0               
   91  130 A T  H  X S+     0   0    5     -4,-2.7     4,-2.2     1,-0.2    -1,-0.2   0.947 111.3  46.7 -63.0 -45.3   87.7   14.2    3.2               
   92  131 A V  H  X S+     0   0    8     -4,-2.4     4,-2.2     1,-0.3    -1,-0.2   0.924 112.4  49.9 -63.2 -40.8   83.9   13.9    3.3               
   93  132 A L  H  X S+     0   0   35     -4,-2.8     4,-2.7     1,-0.2    -1,-0.3   0.853 108.6  54.2 -63.4 -34.9   83.5   17.4    2.2               
   94  133 A T  H  X S+     0   0    5     -4,-2.3     4,-2.9    -5,-0.2    -1,-0.2   0.893 105.3  52.9 -65.9 -39.8   85.9   16.8   -0.6               
   95  134 A I  H  X S+     0   0    6     -4,-2.2     4,-2.3     1,-0.2    -2,-0.2   0.935 111.1  46.7 -61.0 -42.8   83.8   13.9   -1.7               
   96  135 A T  H  X S+     0   0   20     -4,-2.2     4,-2.7     1,-0.2    -2,-0.2   0.924 111.9  50.7 -64.9 -40.9   80.8   16.1   -1.7               
   97  136 A A  H  X S+     0   0    7     -4,-2.7     4,-2.8     1,-0.2    -1,-0.2   0.900 110.6  48.3 -63.3 -41.2   82.7   18.8   -3.6               
   98  137 A L  H  X S+     0   0    2     -4,-2.9     4,-2.5     1,-0.2    -1,-0.2   0.912 110.6  52.3 -66.4 -38.7   83.9   16.4   -6.2               
   99  138 A S  H  X S+     0   0    0     -4,-2.3     4,-2.4    -5,-0.2    -2,-0.2   0.932 111.0  47.1 -63.0 -44.0   80.4   15.1   -6.6               
  100  139 A V  H  X S+     0   0   53     -4,-2.7     4,-2.8     1,-0.2    -2,-0.2   0.935 111.5  49.5 -65.4 -42.4   79.1   18.6   -7.1               
  101  140 A E  H  X S+     0   0   31     -4,-2.8     4,-2.6     1,-0.2    -1,-0.2   0.911 111.5  49.6 -64.3 -37.3   81.7   19.5   -9.5               
  102  141 A R  H  X S+     0   0   41     -4,-2.5     4,-2.8     2,-0.2     5,-0.3   0.924 110.1  51.8 -62.7 -42.6   81.1   16.3  -11.5               
  103  142 A Y  H  X>S+     0   0   50     -4,-2.4     4,-2.6     1,-0.2     5,-0.5   0.917 111.1  46.9 -61.1 -43.9   77.4   17.1  -11.4               
  104  143 A F  H  X5S+     0   0   90     -4,-2.8     4,-1.8     1,-0.2     8,-0.4   0.916 112.2  50.7 -65.8 -41.4   78.1   20.5  -12.8               
  105  144 A A  H  <5S+     0   0   44     -4,-2.6    -2,-0.2    -5,-0.2    -1,-0.2   0.903 119.5  34.5 -64.4 -44.5   80.3   19.2  -15.4               
  106  145 A I  H  <5S+     0   0   63     -4,-2.8    -2,-0.2     2,-0.2    -3,-0.2   0.963 122.0  42.3 -75.1 -51.5   78.0   16.6  -16.6               
  107  146 A C  H  <5S+     0   0   28     -4,-2.6    -3,-0.2     1,-0.3    -2,-0.2   0.930 136.8  12.9 -64.5 -48.2   74.6   18.3  -16.2               
  108  147 A F  S  X<S+     0   0   63     -4,-1.8     4,-2.1    -5,-0.5    -1,-0.3  -0.671  71.2 171.0-128.7  79.2   75.7   21.6  -17.5               
  109  148 A P  H  > S+     0   0   57      0, 0.0     4,-1.0     0, 0.0    -1,-0.2   0.870  80.2  47.8 -56.4 -41.7   79.0   21.1  -19.1               
  110  149 A L  H  > S+     0   0  121      1,-0.2     4,-1.0     2,-0.2     3,-0.5   0.881 109.5  51.3 -69.0 -40.9   79.1   24.6  -20.5               
  111  150 A R  H  > S+     0   0  168      1,-0.3     4,-1.1     2,-0.2     3,-0.4   0.856 106.3  57.4 -64.2 -33.8   78.2   26.2  -17.3               
  112  151 A A  H  < S+     0   0   12     -4,-2.1     4,-0.5    -8,-0.4    -1,-0.3   0.820  95.6  65.4 -63.6 -33.7   80.9   24.3  -15.7               
  113  152 A K  H >< S+     0   0  144     -4,-1.0     3,-1.0    -3,-0.5    -1,-0.2   0.889 100.5  48.0 -60.6 -41.2   83.4   25.8  -18.1               
  114  153 A V  H >< S+     0   0  107     -4,-1.0     3,-0.6    -3,-0.4    -1,-0.2   0.902 114.2  47.2 -64.4 -42.0   83.0   29.3  -16.8               
  115  154 A V  T 3< S+     0   0   41     -4,-1.1    -1,-0.2     1,-0.2    -2,-0.2   0.319  83.9  96.0 -77.4  -6.3   83.3   28.1  -13.2               
  116  155 A V  T <   +     0   0   76     -3,-1.0    -1,-0.2    -4,-0.5     5,-0.1   0.630  51.2 130.8 -65.2 -19.0   86.4   26.0  -13.8               
  117  156 A T    <>  -     0   0   83     -3,-0.6     4,-1.2    -4,-0.2     3,-0.3   0.030  62.8-130.3 -44.3 142.8   88.8   28.7  -12.7               
  118  157 A K  H  > S+     0   0  101      1,-0.2     4,-2.9     2,-0.2     5,-0.2   0.822 103.1  65.5 -65.9 -33.7   91.4   27.6  -10.2               
  119  158 A G  H  > S+     0   0   35      1,-0.3     4,-2.7     2,-0.2    -1,-0.2   0.928 101.2  49.5 -58.8 -42.6   90.7   30.5   -7.9               
  120  159 A R  H  > S+     0   0  145     -3,-0.3     4,-2.7     1,-0.2    -1,-0.3   0.913 110.8  50.3 -61.9 -41.0   87.3   29.2   -7.3               
  121  160 A V  H  X S+     0   0   11     -4,-1.2     4,-2.6     1,-0.2    -1,-0.2   0.916 109.8  50.6 -63.6 -41.9   88.7   25.8   -6.5               
  122  161 A K  H  X S+     0   0  102     -4,-2.9     4,-2.4     1,-0.2    -1,-0.2   0.931 111.8  47.0 -63.4 -43.9   91.2   27.3   -4.2               
  123  162 A L  H  X S+     0   0  116     -4,-2.7     4,-2.8     1,-0.2     5,-0.2   0.929 112.1  49.6 -63.9 -44.0   88.5   29.2   -2.3               
  124  163 A V  H  X S+     0   0   46     -4,-2.7     4,-2.5     1,-0.2    -1,-0.2   0.910 112.0  48.0 -63.9 -41.3   86.2   26.3   -2.1               
  125  164 A I  H  X S+     0   0   17     -4,-2.6     4,-2.7    -5,-0.2    -1,-0.2   0.920 111.2  51.5 -63.7 -41.2   88.9   24.1   -0.8               
  126  165 A F  H  X S+     0   0  146     -4,-2.4     4,-2.6     1,-0.2    -2,-0.2   0.937 111.6  45.9 -61.8 -45.8   89.9   26.7    1.7               
  127  166 A V  H  X S+     0   0   79     -4,-2.8     4,-3.0     1,-0.2     5,-0.2   0.897 110.7  54.3 -64.6 -38.5   86.4   27.0    3.0               
  128  167 A I  H  X S+     0   0   13     -4,-2.5     4,-2.3     1,-0.2    -1,-0.2   0.935 110.8  45.0 -61.9 -45.7   86.0   23.3    3.1               
  129  168 A W  H  X S+     0   0   42     -4,-2.7     4,-2.5     1,-0.2    -1,-0.2   0.927 112.6  51.6 -64.2 -41.8   89.1   23.0    5.2               
  130  169 A A  H  X S+     0   0   35     -4,-2.6     4,-2.4     1,-0.2    -2,-0.2   0.927 111.0  46.7 -62.1 -43.8   88.1   25.8    7.4               
  131  170 A V  H  X S+     0   0   57     -4,-3.0     4,-2.8     1,-0.2    -1,-0.2   0.887 110.0  54.3 -65.6 -37.5   84.7   24.4    8.0               
  132  171 A A  H  X S+     0   0    0     -4,-2.3     4,-2.0    -5,-0.2    -1,-0.2   0.921 109.3  47.7 -62.0 -41.9   86.2   21.0    8.7               
  133  172 A F  H  X S+     0   0   77     -4,-2.5     4,-1.0     1,-0.2    -1,-0.2   0.918 111.3  51.0 -64.3 -42.0   88.4   22.6   11.3               
  134  173 A C  H >< S+     0   0   91     -4,-2.4     3,-0.8     1,-0.2    -2,-0.2   0.923 111.4  46.5 -62.5 -43.4   85.5   24.4   12.8               
  135  174 A S  H 3< S+     0   0   22     -4,-2.8    -1,-0.2     1,-0.3    -2,-0.2   0.852 111.7  53.2 -65.8 -34.9   83.4   21.2   13.0               
  136  175 A A  H >< S+     0   0    0     -4,-2.0     3,-2.2    -5,-0.2     4,-0.3   0.673  87.7  88.2 -67.8 -23.8   86.5   19.5   14.5               
  137  176 A G  T X< S+     0   0   24     -4,-1.0     3,-1.7    -3,-0.8     4,-0.5   0.818  74.4  62.4 -55.1 -40.8   86.8   22.2   17.1               
  138  177 A P  T 3> S+     0   0   55      0, 0.0     4,-1.6     0, 0.0    -1,-0.3   0.596  83.5  83.8 -65.6  -6.6   84.5   20.7   19.7               
  139  178 A I  H <> S+     0   0   17     -3,-2.2     4,-2.5     1,-0.2    -2,-0.2   0.854  80.4  61.7 -62.7 -35.0   86.9   17.8   19.8               
  140  179 A F  H <4 S+     0   0   82     -3,-1.7    -1,-0.2    -4,-0.3    -3,-0.1   0.948 111.0  38.2 -57.7 -48.7   89.1   19.6   22.3               
  141  180 A V  H  4 S+     0   0   84     -4,-0.5    -1,-0.3     1,-0.2    -2,-0.2   0.757 117.0  55.0 -70.0 -31.1   86.3   19.8   24.8               
  142  181 A L  H  < S+     0   0   29     -4,-1.6    20,-3.2    19,-0.1     2,-0.3   0.938 101.8  49.3 -71.2 -50.6   85.0   16.3   23.9               
  143  182 A V  E  <  +A  161   0A  15     -4,-2.5     2,-0.3    18,-0.3    16,-0.1  -0.709  63.5 145.2-101.6 147.0   88.0   14.0   24.4               
  144  183 A G  E     -A  160   0A   5     16,-2.3    16,-1.9    -2,-0.3     2,-0.7  -0.961  52.7 -84.0-162.7 173.8   90.3   13.9   27.3               
  145  184 A V  E     +A  159   0A  37     -2,-0.3     2,-0.3    14,-0.3    14,-0.2  -0.823  55.6 166.0 -93.6 117.7   92.3   11.6   29.5               
  146  185 A E  E     +A  158   0A  35     12,-2.2    12,-1.6    -2,-0.7     2,-0.3  -0.899  15.1 179.2-131.8 158.2   90.1   10.1   32.1               
  147  186 A H        -     0   0   87     -2,-0.3    10,-0.1    10,-0.2     3,-0.1  -0.977  37.3 -94.3-154.0 152.6   90.4    7.3   34.5               
  148  187 A E    >   -     0   0  120     -2,-0.3     3,-0.6     8,-0.2     2,-0.1  -0.367  49.3-104.1 -67.9 153.8   88.2    5.8   37.1               
  149  188 A N  T 3  S+     0   0  148      1,-0.2    -1,-0.1    -2,-0.0     3,-0.1  -0.437  97.3  33.8 -79.1 152.1   88.7    7.0   40.5               
  150  189 A G  T 3  S+     0   0   79      1,-0.3     2,-0.2    -2,-0.1    -1,-0.2   0.710 101.3  93.6  82.5  22.7   90.5    5.0   43.2               
  151  190 A T  S <  S-     0   0   76     -3,-0.6    -1,-0.3    -4,-0.0    -4,-0.0  -0.772  86.9 -60.3-139.7-177.2   92.9    3.4   40.8               
  152  191 A D     >  -     0   0   71     -2,-0.2     4,-1.4     1,-0.2     5,-0.2  -0.522  38.5-159.3 -71.2 112.1   96.3    3.6   39.3               
  153  192 A P  T  4 S+     0   0   63      0, 0.0     4,-0.4     0, 0.0    -1,-0.2   0.694  82.3  56.6 -62.7 -26.6   96.5    6.8   37.4               
  154  193 A W  T  4 S+     0   0  204      2,-0.1     3,-0.4     1,-0.1    -2,-0.0   0.987 115.4  25.6 -73.2 -60.3   99.4    5.7   35.3               
  155  194 A D  T  4 S+     0   0  107      1,-0.2    -1,-0.1   -86,-0.1     0, 0.0   0.903 120.3  54.2 -70.8 -43.2   98.3    2.6   33.6               
  156  195 A T  S  < S+     0   0   38     -4,-1.4    -1,-0.2    -8,-0.1    -8,-0.2   0.596  77.7 113.2 -70.5 -22.2   94.6    3.2   33.6               
  157  196 A N        +     0   0   37     -4,-0.4     2,-0.3    -3,-0.4   -10,-0.2  -0.359  40.8 168.6 -58.4 137.2   94.7    6.5   32.0               
  158  197 A E  E     -A  146   0A  24    -12,-1.6   -12,-2.2   -14,-0.1     2,-1.2  -0.988  41.7-112.8-148.9 147.6   93.1    6.3   28.6               
  159  198 A C  E     +A  145   0A   8     -2,-0.3   -14,-0.3   -14,-0.2   -12,-0.0  -0.688  56.6 151.5 -88.3 100.8   92.0    9.0   26.2               
  160  199 A R  E     -A  144   0A  65    -16,-1.9   -16,-2.3    -2,-1.2     3,-0.1  -0.830  53.8 -82.2-127.0 161.0   88.3    8.7   26.2               
  161  200 A P  E     -A  143   0A  41      0, 0.0   -18,-0.3     0, 0.0   -19,-0.1  -0.438  61.3 -96.6 -65.7 142.6   85.5   11.2   25.6               
  162  201 A T     >  -     0   0   37    -20,-3.2     4,-1.1   -21,-0.2     3,-0.2  -0.151  14.6-133.0 -67.4 150.8   84.8   13.1   28.7               
  163  202 A E  H  > S+     0   0   98      1,-0.2     4,-3.1     2,-0.2     5,-0.2   0.750 104.3  69.8 -67.2 -28.8   82.0   12.2   31.1               
  164  203 A F  H  > S+     0   0  102      1,-0.2     4,-2.6     2,-0.2     6,-0.3   0.932  97.6  49.1 -59.1 -44.6   81.0   15.8   31.0               
  165  204 A A  H  4>S+     0   0    3     -3,-0.2     6,-0.9   -23,-0.2     5,-0.6   0.917 112.6  47.2 -63.1 -41.9   79.8   15.4   27.5               
  166  205 A V  H  <5S+     0   0   19     -4,-1.1    -1,-0.2     1,-0.2    -2,-0.2   0.918 111.9  51.2 -66.4 -40.4   77.9   12.4   28.3               
  167  206 A R  H  <5S+     0   0  184     -4,-3.1     2,-0.5     1,-0.2    -1,-0.2   0.904 116.3  34.4 -66.1 -39.4   76.4   13.9   31.3               
  168  207 A S  T  <5S-     0   0   44     -4,-2.6     2,-2.6    -5,-0.2    -1,-0.2  -0.881 109.5 -65.9-140.2 115.5   75.2   17.0   29.7               
  169  208 A G  T >>5S+     0   0   51     -2,-0.5     3,-1.0     1,-0.2     4,-0.8   0.070  99.7  96.2  64.9 -26.3   73.8   18.0   26.4               
  170  209 A L  H 3>< +     0   0   39     -2,-2.6     4,-2.7    -5,-0.6    -1,-0.2   0.774  69.6  73.0 -68.5 -26.6   76.9   17.4   24.4               
  171  210 A L  H 3> S+     0   0   69     -6,-0.9     4,-2.4     1,-0.3    -1,-0.3   0.864  92.7  54.8 -58.8 -35.0   75.7   14.0   23.4               
  172  211 A T  H <>>S+     0   0   65     -3,-1.0     4,-2.9     1,-0.2     5,-0.6   0.927 108.8  48.1 -62.9 -41.2   73.2   15.7   21.1               
  173  212 A V  I  X>S+     0   0   48     -4,-0.8     4,-1.1     1,-0.2     5,-0.8   0.920 109.7  53.6 -62.7 -41.7   76.1   17.5   19.5               
  174  213 A M  I  <5S+     0   0   28     -4,-2.7     4,-0.3     1,-0.2    -1,-0.2   0.875 117.8  35.7 -62.1 -41.3   77.9   14.2   19.2               
  175  214 A V  I  X5S+     0   0   17     -4,-2.4     4,-1.1    -5,-0.2    -2,-0.2   0.976 127.3  29.0 -76.6 -56.5   75.0   12.6   17.5               
  176  215 A W  I  X5S+     0   0  170     -4,-2.9     4,-2.1     2,-0.2     5,-0.2   0.908 115.0  54.5 -74.1 -47.1   73.5   15.3   15.3               
  177  216 A V  I  X<S+     0   0   64     -4,-1.1     4,-0.8    -5,-0.6    -1,-0.2   0.870 115.5  41.7 -60.5 -39.7   76.3   17.5   14.4               
  178  217 A S  H  ><S+     0   0    4     -5,-0.8     4,-0.6    -4,-0.3    -1,-0.3   0.790 109.8  60.2 -74.4 -30.6   78.3   14.6   13.1               
  179  218 A S  H >X S+     0   0   14     -4,-1.1     4,-4.0     1,-0.2     3,-1.1   0.864  96.5  58.0 -68.1 -36.9   75.3   13.1   11.4               
  180  219 A I  H 3X S+     0   0   84     -4,-2.1     4,-2.6     1,-0.3    -1,-0.2   0.911 101.9  56.0 -61.8 -39.4   74.7   16.1    9.2               
  181  220 A F  H 3< S+     0   0   30     -4,-0.8    -1,-0.3    -5,-0.2    -2,-0.2   0.707 116.9  37.6 -62.4 -30.6   78.1   15.6    7.8               
  182  221 A F  H <X S+     0   0   14     -3,-1.1     4,-1.9    -4,-0.6    -2,-0.2   0.849 118.0  46.3 -81.1 -49.1   77.1   12.1    7.0               
  183  222 A F  H  X S+     0   0  117     -4,-4.0     4,-2.0     1,-0.2     5,-0.2   0.923 112.2  47.5 -66.2 -47.2   73.5   12.6    5.9               
  184  223 A L  H  X S+     0   0   84     -4,-2.6     4,-2.4    -5,-0.2     5,-0.2   0.939 113.4  46.9 -65.1 -46.2   74.0   15.5    3.7               
  185  224 A P  H  > S+     0   0    6      0, 0.0     4,-2.6     0, 0.0    -1,-0.2   0.863 109.7  52.4 -65.5 -34.9   76.9   14.1    1.8               
  186  225 A V  H  X S+     0   0   16     -4,-1.9     4,-2.6     2,-0.2     5,-0.2   0.939 112.3  45.4 -66.1 -45.0   75.4   10.7    1.2               
  187  226 A F  H  X S+     0   0  129     -4,-2.0     4,-2.9     1,-0.2     5,-0.2   0.933 114.3  48.5 -63.9 -44.9   72.3   12.2   -0.2               
  188  227 A C  H  X S+     0   0   29     -4,-2.4     4,-2.9    -5,-0.2     5,-0.3   0.916 111.6  49.9 -62.1 -42.9   74.1   14.6   -2.3               
  189  228 A L  H  X S+     0   0    1     -4,-2.6     4,-2.6    -5,-0.2     5,-0.3   0.940 113.4  45.5 -62.3 -47.2   76.4   11.9   -3.6               
  190  229 A T  H  X S+     0   0   43     -4,-2.6     4,-2.6     2,-0.2    -2,-0.2   0.943 115.8  44.8 -64.7 -46.8   73.7    9.6   -4.5               
  191  230 A V  H  X S+     0   0   44     -4,-2.9     4,-2.6    -5,-0.2     5,-0.2   0.962 115.4  46.5 -64.2 -47.1   71.6   12.2   -6.2               
  192  231 A L  H  X S+     0   0   16     -4,-2.9     4,-2.6     1,-0.3    -1,-0.2   0.918 114.9  46.5 -62.7 -44.8   74.4   13.7   -8.1               
  193  232 A Y  H  X S+     0   0   10     -4,-2.6     4,-3.0    -5,-0.3    -1,-0.3   0.890 110.0  53.9 -63.8 -40.5   75.7   10.4   -9.2               
  194  233 A S  H  X S+     0   0   72     -4,-2.6     4,-3.0    -5,-0.3    -1,-0.2   0.944 110.7  46.5 -61.7 -44.6   72.3    9.2  -10.2               
  195  234 A L  H  X S+     0   0   33     -4,-2.6     4,-2.9     2,-0.2     5,-0.3   0.921 111.7  50.3 -64.3 -41.3   71.8   12.2  -12.3               
  196  235 A I  H  X S+     0   0    6     -4,-2.6     4,-2.4     1,-0.2     5,-0.3   0.948 112.3  47.9 -63.4 -42.9   75.1   12.0  -13.9               
  197  236 A G  H  X S+     0   0    3     -4,-3.0     4,-3.4     1,-0.2     5,-0.4   0.960 112.3  49.0 -61.2 -46.5   74.6    8.4  -14.7               
  198  237 A R  H  X S+     0   0  114     -4,-3.0     4,-2.1     1,-0.2    -1,-0.2   0.913 111.2  48.1 -63.5 -42.3   71.2    9.0  -16.1               
  199  238 A K  H  < S+     0   0   74     -4,-2.9    -1,-0.2     1,-0.2    -2,-0.2   0.962 121.7  34.8 -63.7 -46.6   72.2   11.8  -18.3               
  200  239 A L  H  < S+     0   0   43     -4,-2.4    -2,-0.2    -5,-0.3    -1,-0.2   0.916 121.2  46.1 -69.7 -43.4   75.1   10.0  -19.7               
  201  240 A W  H  < S+     0   0  112     -4,-3.4     3,-0.3    -5,-0.3    -3,-0.2   0.792 103.2  76.6 -70.8 -37.1   73.7    6.5  -19.7               
  202  241 A R  S  < S+     0   0  125     -4,-2.1    -4,-0.0    -5,-0.4     0, 0.0  -0.204  72.9  38.0 -89.1 170.6   70.4    7.4  -21.2               
  203  242 A R        +     0   0  182      1,-0.1    -1,-0.2    -2,-0.0    -2,-0.0   0.763  53.1 142.8  60.9  41.3   68.9    8.2  -24.5               
  204  243 A R        +     0   0  165     -3,-0.3    -2,-0.1     2,-0.1    -1,-0.1   0.907  58.5  88.6 -64.8 -33.0   71.0    5.8  -26.5               
  205  244 A R        +     0   0  185      1,-0.0     2,-0.3     0, 0.0     0, 0.0  -0.159  61.5 155.5 -56.9 153.8   67.7    5.6  -28.3               
  206  245 A G        -     0   0   57      2,-0.1    -2,-0.1     0, 0.0     2,-0.0  -0.971  42.5 -82.0-167.6 177.2   67.3    8.2  -31.0               
  207  246 A D  S    S+     0   0  154     -2,-0.3     2,-0.2     2,-0.0     0, 0.0  -0.212  77.5  66.9 -80.0 176.0   65.6    9.0  -34.1               
  208  247 A A        -     0   0  102     -2,-0.0     2,-0.2     0, 0.0     3,-0.1  -0.441  67.3-108.3 106.9-173.6   66.8    7.7  -37.5               
  209  248 A V        -     0   0  118      1,-0.4    -2,-0.0    -2,-0.2     0, 0.0  -0.554  63.8 -16.4-136.7-159.1   66.9    4.4  -39.1               
  210  249 A V  S    S+     0   0  128     -2,-0.2    -1,-0.4     2,-0.0     0, 0.0   0.018  90.5  84.9 -49.7 153.2   69.5    1.9  -40.0               
  211  250 A G        -     0   0   69     -3,-0.1     2,-0.1     2,-0.1    -2,-0.1   0.673  63.3-152.8 110.6  83.3   73.1    3.0  -40.1               
  212  251 A A        -     0   0  101      1,-0.1     2,-0.1     3,-0.0     3,-0.1  -0.458   8.6-129.2 -83.7 154.6   74.5    2.9  -36.7               
  213  252 A S        -     0   0  104      1,-0.2     2,-0.1    -2,-0.1    -1,-0.1  -0.299  53.4 -60.7 -87.5-179.2   77.3    5.1  -35.6               
  214  253 A L        -     0   0  162     -2,-0.1     2,-0.2     1,-0.1    -1,-0.2  -0.477  64.9-117.0 -66.7 138.5   80.3    3.7  -34.0               
  215  254 A R        -     0   0  176     -2,-0.1     2,-0.2    -3,-0.1    -1,-0.1  -0.557  27.7-158.3 -82.2 137.7   79.3    1.9  -30.9               
  216  255 A D        +     0   0   85     -2,-0.2    -1,-0.1     1,-0.1    -3,-0.0  -0.425  21.3 171.1-101.5-177.9   80.5    3.1  -27.6               
  217  256 A Q    >>  +     0   0  118     -2,-0.2     4,-0.9     3,-0.0     3,-0.7   0.311  56.7  91.7-162.5 -20.5   80.7    1.2  -24.4               
  218  257 A N  H 3> S+     0   0   78      1,-0.2     4,-1.9     2,-0.2     3,-0.3   0.803  73.7  70.2 -60.2 -36.3   82.6    3.4  -22.0               
  219  258 A H  H 3> S+     0   0   69      1,-0.3     4,-2.2     2,-0.2    -1,-0.2   0.889  97.8  48.1 -56.2 -46.2   79.6    5.1  -20.5               
  220  259 A K  H <> S+     0   0   93     -3,-0.7     4,-3.0     1,-0.2    -1,-0.3   0.894 106.8  57.1 -63.9 -37.2   78.3    2.1  -18.7               
  221  260 A Q  H  X S+     0   0  110     -4,-0.9     4,-2.2    -3,-0.3    -1,-0.2   0.945 109.0  45.8 -61.2 -44.2   81.7    1.4  -17.2               
  222  261 A T  H  X S+     0   0   59     -4,-1.9     4,-2.6     2,-0.2    -1,-0.2   0.911 111.5  51.7 -63.0 -43.0   81.9    4.8  -15.7               
  223  262 A V  H  X S+     0   0   11     -4,-2.2     4,-2.4     1,-0.3    -1,-0.2   0.945 110.5  48.4 -61.0 -44.4   78.4    4.7  -14.4               
  224  263 A K  H  X S+     0   0  106     -4,-3.0     4,-2.4     1,-0.2    -1,-0.3   0.879 109.6  53.2 -62.9 -36.4   79.1    1.4  -12.8               
  225  264 A M  H  X S+     0   0   28     -4,-2.2     4,-2.5    -5,-0.2    -1,-0.2   0.910 108.6  49.9 -63.1 -41.4   82.3    2.8  -11.3               
  226  265 A L  H  X S+     0   0   11     -4,-2.6     4,-2.4     1,-0.2    -2,-0.2   0.888 109.1  51.7 -63.9 -40.7   80.3    5.6   -9.9               
  227  266 A A  H  X S+     0   0   57     -4,-2.4     4,-2.6     1,-0.2    -1,-0.2   0.928 109.4  50.7 -62.8 -41.6   77.9    3.2   -8.5               
  228  267 A V  H  X S+     0   0   74     -4,-2.4     4,-2.8     1,-0.2     5,-0.2   0.905 108.6  50.9 -63.2 -42.0   80.7    1.4   -6.9               
  229  268 A V  H  X S+     0   0    7     -4,-2.5     4,-2.7     1,-0.2    -1,-0.2   0.929 110.9  48.2 -64.0 -40.7   82.1    4.5   -5.4               
  230  269 A V  H  X S+     0   0   24     -4,-2.4     4,-2.8     1,-0.2     5,-0.3   0.924 111.5  51.3 -63.1 -42.1   78.8    5.4   -3.9               
  231  270 A F  H  X S+     0   0  121     -4,-2.6     4,-2.8     1,-0.2    -2,-0.2   0.934 112.4  44.5 -59.9 -48.3   78.5    1.9   -2.6               
  232  271 A A  H  X S+     0   0   23     -4,-2.8     4,-3.1     1,-0.2     5,-0.2   0.903 111.5  55.4 -63.6 -39.8   81.8    2.0   -1.0               
  233  272 A F  H  X S+     0   0   18     -4,-2.7     4,-2.2    -5,-0.2     5,-0.2   0.940 113.3  39.2 -59.4 -50.6   81.1    5.4    0.3               
  234  273 A I  H  X S+     0   0   65     -4,-2.8     4,-2.9     2,-0.2    -1,-0.2   0.927 115.5  51.9 -68.1 -41.4   78.0    4.4    2.1               
  235  274 A L  H  < S+     0   0   69     -4,-2.8    -2,-0.2    -5,-0.3    -1,-0.2   0.931 115.9  41.3 -61.4 -45.6   79.4    1.1    3.2               
  236  275 A C  H  < S+     0   0    6     -4,-3.1     4,-0.4    -5,-0.2    -1,-0.2   0.772 121.7  39.5 -71.3 -38.0   82.4    2.8    4.7               
  237  276 A W  H  X S+     0   0   15     -4,-2.2     4,-1.4    -5,-0.2     5,-0.2   0.765 101.2  67.2 -84.2 -32.7   80.6    5.8    6.2               
  238  277 A L  H  X S+     0   0   91     -4,-2.9     4,-2.7     1,-0.3     3,-0.5   0.921 103.5  45.1 -62.4 -44.5   77.4    4.3    7.5               
  239  278 A P  H  > S+     0   0   24      0, 0.0     4,-2.7     0, 0.0     5,-0.4   0.843 104.0  66.2 -65.9 -28.9   79.1    2.3   10.2               
  240  279 A F  H  > S+     0   0   27     -4,-0.4     4,-0.5     1,-0.2    -2,-0.2   0.864 113.4  30.8 -59.5 -44.2   81.2    5.2   11.1               
  241  280 A H  H  X S+     0   0   19     -4,-1.4     4,-2.3    -3,-0.5    -1,-0.2   0.850 117.1  55.2 -80.8 -39.8   78.1    7.1   12.2               
  242  281 A V  H  X S+     0   0   54     -4,-2.7     4,-2.7     1,-0.2     5,-0.2   0.920 107.3  49.6 -64.4 -42.3   76.1    4.2   13.4               
  243  282 A G  H  X S+     0   0    0     -4,-2.7     4,-2.6     1,-0.3    -1,-0.2   0.883 109.8  54.3 -61.7 -36.9   78.7    2.9   15.8               
  244  283 A R  H  X S+     0   0   57     -4,-0.5     4,-2.5    -5,-0.4    -1,-0.3   0.915 107.9  48.9 -59.9 -46.1   78.9    6.5   17.0               
  245  284 A Y  H  X S+     0   0  106     -4,-2.3     4,-2.5     1,-0.2    -2,-0.2   0.915 111.9  47.8 -64.3 -43.1   75.3    6.5   17.7               
  246  285 A L  H  X S+     0   0   29     -4,-2.7     4,-2.5     1,-0.2    -1,-0.2   0.901 110.4  52.6 -64.6 -39.0   75.4    3.2   19.5               
  247  286 A F  H  X S+     0   0   73     -4,-2.6     4,-0.8     2,-0.2    -1,-0.2   0.919 110.5  46.9 -63.2 -42.8   78.4    4.4   21.5               
  248  287 A S  H >< S+     0   0   23     -4,-2.5     3,-0.8     1,-0.2     4,-0.5   0.924 115.6  46.8 -63.3 -40.8   76.5    7.5   22.5               
  249  288 A K  H >< S+     0   0   85     -4,-2.5     3,-1.1     1,-0.2    -2,-0.2   0.812  98.7  71.1 -67.5 -31.7   73.6    5.3   23.3               
  250  289 A S  H 3< S+     0   0   31     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.770  84.9  67.8 -62.3 -25.4   75.7    2.9   25.2               
  251  290 A F  T << S+     0   0   79     -3,-0.8    -1,-0.3    -4,-0.8    -2,-0.2   0.908  86.7  80.0 -62.5 -40.2   76.2    5.4   28.0               
  252  291 A E  S <  S-     0   0  105     -3,-1.1     2,-0.1    -4,-0.5   -86,-0.0  -0.211 101.8 -87.9 -62.7 157.1   72.6    5.1   28.9               
  253  292 A P  S    S+     0   0  134      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.398  74.5 106.9 -68.7 147.6   71.7    2.2   31.0               
  254  293 A G        -     0   0   67     -3,-0.1     2,-0.0    -4,-0.1    -4,-0.0  -0.971  65.8 -33.4 169.7-170.7   70.8   -1.0   29.2               
  255  294 A S    >>  -     0   0   70     -2,-0.3     4,-0.6     1,-0.1     3,-0.6  -0.310  47.1-123.9 -74.4 158.1   72.0   -4.4   28.3               
  256  295 A L  H 3> S+     0   0  104      1,-0.2     4,-2.4     2,-0.2     3,-0.3   0.725 102.6  78.3 -69.2 -26.6   75.6   -5.2   27.6               
  257  296 A E  H 3> S+     0   0  137      1,-0.3     4,-2.7     2,-0.2    -1,-0.2   0.879  90.8  51.8 -55.4 -42.1   74.7   -6.5   24.3               
  258  297 A I  H <> S+     0   0   50     -3,-0.6     4,-2.8     1,-0.2    -1,-0.3   0.892 108.1  52.0 -63.1 -40.3   74.4   -3.1   22.9               
  259  298 A A  H  X S+     0   0   33     -4,-0.6     4,-2.3    -3,-0.3    -1,-0.2   0.921 110.4  48.0 -63.1 -42.2   77.8   -2.3   24.2               
  260  299 A Q  H  X S+     0   0   99     -4,-2.4     4,-2.5     1,-0.2    -2,-0.2   0.937 111.9  49.2 -65.3 -42.9   79.2   -5.3   22.5               
  261  300 A I  H  X S+     0   0   77     -4,-2.7     4,-3.1     1,-0.2     5,-0.2   0.913 110.2  50.9 -63.8 -40.8   77.6   -4.5   19.3               
  262  301 A S  H  X S+     0   0    6     -4,-2.8     4,-2.7     1,-0.2    -1,-0.2   0.910 109.3  51.3 -64.1 -37.3   78.7   -1.0   19.4               
  263  302 A Q  H  X S+     0   0   90     -4,-2.3     4,-2.1     2,-0.2    -1,-0.2   0.938 112.7  45.2 -64.9 -42.5   82.2   -2.1   20.0               
  264  303 A Y  H  X S+     0   0  125     -4,-2.5     4,-2.5     1,-0.2    -2,-0.2   0.936 113.6  49.8 -64.8 -44.7   82.1   -4.5   17.1               
  265  304 A C  H  X S+     0   0   31     -4,-3.1     4,-2.8     1,-0.2    -1,-0.2   0.875 109.9  50.7 -62.8 -39.4   80.5   -1.9   14.9               
  266  305 A N  H  X S+     0   0   45     -4,-2.7     4,-2.3    -5,-0.2    -1,-0.2   0.887 109.0  50.7 -68.5 -35.6   83.1    0.6   15.8               
  267  306 A L  H  X S+     0   0   48     -4,-2.1     4,-2.4     2,-0.2    -2,-0.2   0.934 112.6  47.8 -63.5 -42.7   85.8   -1.8   15.0               
  268  307 A V  H  X S+     0   0   70     -4,-2.5     4,-2.9     1,-0.2    -2,-0.2   0.908 110.7  50.7 -63.8 -41.9   84.2   -2.4   11.7               
  269  308 A S  H  X S+     0   0    8     -4,-2.8     4,-2.8   -30,-0.2    -1,-0.2   0.900 109.6  51.9 -64.3 -37.2   83.8    1.2   11.1               
  270  309 A F  H  X S+     0   0   41     -4,-2.3     4,-2.2     2,-0.2    -2,-0.2   0.954 113.8  41.7 -63.3 -48.7   87.4    1.8   11.9               
  271  310 A V  H  X S+     0   0   26     -4,-2.4     4,-2.6     1,-0.2    -2,-0.2   0.938 116.3  49.7 -64.1 -45.1   88.6   -0.8    9.5               
  272  311 A L  H  X S+     0   0   26     -4,-2.9     4,-2.4     1,-0.2    -1,-0.2   0.869 109.1  51.3 -64.5 -40.9   86.2    0.2    6.9               
  273  312 A F  H  X S+     0   0   15     -4,-2.8     4,-2.6    -5,-0.2    -1,-0.2   0.915 111.1  48.4 -63.6 -43.8   87.1    3.8    7.1               
  274  313 A Y  H  X S+     0   0    5     -4,-2.2     4,-2.5     1,-0.2    -2,-0.2   0.888 109.6  52.2 -65.0 -38.1   90.7    3.0    6.8               
  275  314 A L  H  X S+     0   0   44     -4,-2.6     4,-2.6     1,-0.2    -1,-0.2   0.936 110.4  49.4 -60.5 -42.4   90.0    0.8    3.8               
  276  315 A S  H  X S+     0   0   10     -4,-2.4     4,-2.4     1,-0.2    -2,-0.2   0.929 110.1  50.5 -60.5 -46.1   88.1    3.7    2.3               
  277  316 A A  H  < S+     0   0    0     -4,-2.6    -1,-0.2     1,-0.2    -2,-0.2   0.893 112.6  45.6 -61.5 -42.1   91.0    6.0    3.0               
  278  317 A A  H  < S+     0   0    5     -4,-2.5     4,-0.4     1,-0.2    -1,-0.2   0.896 114.2  50.5 -65.8 -40.1   93.4    3.6    1.4               
  279  318 A I  H >X S+     0   0   48     -4,-2.6     4,-3.5     1,-0.2     3,-1.5   0.809  91.2  77.3 -67.2 -34.9   91.1    3.1   -1.5               
  280  319 A N  H 3X S+     0   0   29     -4,-2.4     4,-1.4     1,-0.3    -1,-0.2   0.864  95.6  46.5 -53.9 -44.6   90.5    6.7   -2.3               
  281  320 A P  H 34 S+     0   0   10      0, 0.0    -1,-0.3     0, 0.0     4,-0.3   0.746 121.4  39.1 -68.0 -27.4   93.7    7.2   -4.0               
  282  321 A I  H X> S+     0   0   78     -3,-1.5     4,-3.0    -4,-0.4     3,-0.5   0.889 112.7  50.3 -82.8 -48.2   93.2    4.1   -6.0               
  283  322 A L  H 3X S+     0   0   20     -4,-3.5     4,-0.7     1,-0.3    -3,-0.2   0.867 113.7  45.5 -62.9 -41.5   89.6    4.1   -6.8               
  284  323 A Y  H 3< S+     0   0   18     -4,-1.4    -1,-0.3    -5,-0.4     4,-0.2   0.708 120.8  39.2 -70.9 -32.1   89.6    7.6   -8.1               
  285  324 A N  H X4 S+     0   0    7     -3,-0.5     3,-0.5    -4,-0.3     7,-0.3   0.795  99.1  69.6 -87.8 -35.0   92.8    7.1  -10.1               
  286  325 A I  H 3< S+     0   0  101     -4,-3.0    -3,-0.1     1,-0.3    -2,-0.1   0.884 101.4  45.2 -60.9 -44.2   92.5    3.6  -11.6               
  287  326 A M  T 3< S+     0   0   52     -4,-0.7     2,-0.4    -5,-0.2    -1,-0.3   0.793  90.4  99.3 -69.5 -28.5   89.8    4.3  -14.0               
  288  327 A S    <>  -     0   0   43     -3,-0.5     4,-2.2    -4,-0.2     5,-0.1  -0.476  55.0-166.8 -67.6 117.6   91.4    7.5  -15.2               
  289  328 A K  H  > S+     0   0  120     -2,-0.4     4,-2.6     2,-0.2     5,-0.3   0.898  87.8  51.1 -68.9 -43.0   93.2    6.9  -18.4               
  290  329 A K  H  > S+     0   0  101      1,-0.2     4,-3.0     2,-0.2     5,-0.2   0.942 112.7  46.6 -62.6 -43.9   95.0   10.1  -18.3               
  291  330 A Y  H  > S+     0   0   25      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.909 110.6  52.2 -63.6 -43.3   96.2    9.5  -14.8               
  292  331 A R  H  X S+     0   0  140     -4,-2.2     4,-1.3    -7,-0.3    -1,-0.2   0.947 116.2  39.2 -62.1 -46.7   97.2    6.0  -15.6               
  293  332 A V  H  X S+     0   0   83     -4,-2.6     4,-2.2     1,-0.2    -2,-0.2   0.921 112.5  55.2 -68.2 -43.7   99.3    7.0  -18.5               
  294  333 A A  H  < S+     0   0    5     -4,-3.0    -1,-0.2    -5,-0.3    -2,-0.2   0.848 103.5  56.6 -61.4 -36.8  100.7   10.1  -17.0               
  295  334 A V  H  < S+     0   0   56     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.945 107.0  47.6 -61.3 -47.0  102.0    8.2  -14.0               
  296  335 A F  H  < S-     0   0  166     -4,-1.3     2,-0.3     1,-0.2    -2,-0.2   0.981 132.9 -44.0 -59.9 -54.9  104.0    5.9  -16.1               
  297  336 A R     <        0   0  173     -4,-2.2    -1,-0.2     0, 0.0     0, 0.0  -0.953 360.0 360.0-163.6 172.3  105.5    8.6  -18.1               
  298  337 A L              0   0  137     -2,-0.3    -4,-0.1    -3,-0.1    -3,-0.0  -0.783 360.0 360.0 -85.8 360.0  104.6   11.7  -19.9               
