;;;;;; Martini lipid topology for C16:0/18:1 PC (POPC)
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C16:0/18:1 1-palmitoyl-2-oleoyl (POPC) tails.
; Parameterization:
;   This topology follows the standard Martini 3 lipid definitions for building blocks.  Further optimization in the bonded parameters are currently on development.
;
;@INSANE alhead=C P, allink=G G, altail=CDCC CCCC, alname=POPC, charge=0.0
;@RESNTEST POP==POPC if: atoms[0]==NC4
;@BEADS NC4 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
;@BONDS NC4-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  POPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q1 	 1 	POPC 	NC3 	 1 	1.0 	
   2 	Q5 	 1 	POPC 	PO4 	 2 	-1.0 	
   3 	SN4a	 1 	POPC 	GL1 	 3 	0 	
   4 	N4a	 1 	POPC 	GL2 	 4 	0 	
   5 	C1 	 1 	POPC 	C1A 	 5 	0 	
   6 	C4h	 1 	POPC 	D2A 	 6 	0 	
   7 	C1 	 1 	POPC 	C3A 	 7 	0 	
   8 	C1 	 1 	POPC 	C4A 	 8 	0 	
   9 	C1 	 1 	POPC 	C1B 	 9 	0 	
  10 	C1 	 1 	POPC 	C2B 	10 	0 	
  11 	C1 	 1 	POPC 	C3B 	11 	0 	
  12 	C1 	 1 	POPC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.40 	7000 	
   2  3 	1 	0.42 	1350 	
   3  4 	1 	0.312	2500 	
   3  5 	1 	0.47 	5000 	
   5  6 	1 	0.47  	3800 	
   6  7 	1 	0.47  	3800 	
   7  8 	1 	0.47 	3800 	
   4  9 	1 	0.47 	3600 	
   9 10 	1 	0.47 	3800 	
  10 11 	1 	0.47 	3800 	
  11 12 	1 	0.47 	3800 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	108.0 	21.5 	
   2  3  5 	2 	139.1   31.2 	
   3  5  6 	2 	180.0 	35.0 	
   5  6  7 	2 	120.0 	35.0 	
   6  7  8 	2 	180.0 	35.0 	
   4  9 10 	2 	180.0 	35.0 	
   9 10 11 	2 	180.0 	35.0 	
  10 11 12 	2 	180.0 	35.0 	

#ifdef BILAYER_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix Z postion of head grop in bilayer simulation
      2     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif

;;;;;; Martini lipid topology for C16:0/18:1 PG (POPG)
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C16:0/18:1 1-palmitoyl-2-oleoyl (POPG) tails.
; Parameterization:
;   This topology follows the standard Martini 3 lipid definitions for building blocks.  Further optimization in the bonded parameters are currently on development.
;
;@INSANE alhead=G P, allink=G G, altail=CDCC CCCC, alname=POPG, charge=-1.0
;@RESNTEST POP==POPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  POPG          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P4 	 1 	POPG 	GL0 	 1 	0.0 	
   2 	Q5 	 1 	POPG 	PO4 	 2 	-1.0 	
   3 	SN4a	 1 	POPG 	GL1 	 3 	0 	
   4 	N4a	 1 	POPG 	GL2 	 4 	0 	
   5 	C1 	 1 	POPG 	C1A 	 5 	0 	
   6 	C4h	 1 	POPG 	D2A 	 6 	0 	
   7 	C1 	 1 	POPG 	C3A 	 7 	0 	
   8 	C1 	 1 	POPG 	C4A 	 8 	0 	
   9 	C1 	 1 	POPG 	C1B 	 9 	0 	
  10 	C1 	 1 	POPG 	C2B 	10 	0 	
  11 	C1 	 1 	POPG 	C3B 	11 	0 	
  12 	C1 	 1 	POPG 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.36 	7000 	
   2  3 	1 	0.42 	1350 	
   3  4 	1 	0.312	2500 	
   3  5 	1 	0.47 	5000 	
   5  6 	1 	0.47 	3800 	
   6  7 	1 	0.47 	3800 	
   7  8 	1 	0.47 	3800 	
   4  9 	1 	0.47 	3600 	
   9 10 	1 	0.47 	3800 	
  10 11 	1 	0.47 	3800 	
  11 12 	1 	0.47 	3800 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	108.0 	21.5 	
   2  3  5 	2 	139.1   31.2 	
   3  5  6 	2 	180.0 	35.0 	
   5  6  7 	2 	120.0 	35.0 	
   6  7  8 	2 	180.0 	35.0 	
   4  9 10 	2 	180.0 	35.0 	
   9 10 11 	2 	180.0 	35.0 	
  10 11 12 	2 	180.0 	35.0 	

#ifdef BILAYER_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix Z postion of head grop in bilayer simulation
      2     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif

;;;;;; Martini lipid topology for C16-C18 PIP2 (PIP2)
;
; Description:
;   A general model phosphatidylinositol 4,5-bisphosphate (PI(4,5)P2)
;@BEADS C1 C2 C3 CS4 PO4 P1 P2 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
;@BONDS C1-C2 C1-C3 C2-C3 C2-P1 C2-P2 C1-P1 C3-P2 P1-P2 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;@VIRTUAL CS4

[moleculetype]
; molname      nrexcl
  POP6          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge  mass
   1 	SP1 	     1 	       POP6 	C1  	 1 	0 	
   2 	SP1 	     1 	       POP6 	C2  	 2 	0  	
   3 	SP1 	     1 	       POP6 	C3  	 3 	0 	
   4 	TC4	     1 	       POP6 	C4  	 4 	0 	0
   5 	Q5 	     1 	       POP6 	PO4 	 5     -1.0 	
   6    D 	     1 	       POP6     P1  	 6     -1.5 	
   7    D 	     1 	       POP6     P2  	 7     -1.5 	
   8 	SN4a 	     1 	       POP6 	GL1 	 8 	0    
   9 	N4a 	     1 	       POP6 	GL2 	 9 	0 	
  10 	C1 	     1 	       POP6 	C1A 	10  	0 	
  11 	C4h 	     1 	       POP6 	D2A 	11  	0 	
  12 	C1 	     1 	       POP6 	C3A 	12  	0 	
  13 	C1 	     1 	       POP6 	C4A 	13  	0 	
  14 	C1 	     1 	       POP6 	C1B 	14  	0 	
  15 	C1 	     1 	       POP6 	C2B 	15  	0 	
  16 	C1 	     1 	       POP6 	C3B 	16  	0 	
  17 	C1 	     1 	       POP6 	C4B 	17  	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2 	1 	0.2770 	30000 	       
   1  3 	1 	0.2865	30000 	
   2  3 	1 	0.3360 	30000 	
#endif
;headgroup phosphates   
   6  3         1       0.325    4250 	     ;P4 CS3
   7  2         1       0.337    2500        ;P5 CS2
   6  7         1       0.525    1000        ;P4 P5
; Phosphodiester
   1  5     	1    	0.340 	 5000        ;CS1 PO4
   5  8     	1   	0.360 	 1700 	     ;PO4 GL1
   5  9     	1   	0.507 	 1000 	     ;PO4 GL2
;lipid tail (Martini v3)   
   8  9 	1 	0.312	2500 	
   8 10 	1 	0.47 	5000 	
  10 11 	1 	0.47  	3800 	
  11 12 	1 	0.47  	3800 	
  12 13 	1 	0.47 	3800 	
   9 14 	1 	0.47 	3600 	
  14 15 	1 	0.47 	3800 	
  15 16 	1 	0.47 	3800 	
  16 17 	1 	0.47 	3800 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
;Orient the headgroup   
   2  1  5  	10	   100.0 	50.0    ;  CS2  CS1 PO4   	
   1  5  8      10      90.0     2.0    ;  CS1 PO4 GL1	    
   6  3  2      10      101.0    7.0    ;  P4 CS3 CS2 	 
   7  2  3      10       97.5   12.5    ;  P5 CS2 CS3 
; Tail part (uses standar Martini v2.0 tail rules)
   5  8 10 	2 	139.1   31.2 	
   8 10 11 	2 	180.0 	35.0 	
  10 11 12 	2 	120.0 	35.0 	
  11 12 13 	2 	180.0 	35.0 	
   9 14 15 	2 	180.0 	35.0 	
  14 15 16 	2 	180.0 	35.0 	
  15 16 17 	2 	180.0 	35.0 	

[dihedrals]
;  i  j  k  l 	funct 	angle 	force.c.
 3  2  1  5       2      -140.0  110.0       ;CS3 CS2 CS1 PO4	    
 2  1  5  8       1       180.0    0.5   2   ;CS2 CS1 PO4 GL1	     
 6  3  2  1       2       177.0   50.0       ;P4 CS3 CS2 CS1
 7  2  3  1       2       130.0    9.0       ;P5 CS2 CS3 CS1
 
[constraints]
;  i  j  k 	funct 	length
#ifndef FLEXIBLE
; Using constraints not bonds
   1  2 	1 	0.2770   ;CS1 CS2     	      
   1  3 	1 	0.2865   ;CS1 CS3		      
   2  3 	1 	0.3360   ;CS2 CS3      	      
#endif
   
[ virtual_sitesn ]
; site funct  constructing atom indices
   4     2     1 2 3

[exclusions]
;  i  j
4 3 2 1 5 6 7
3 2 1
2 1

#ifdef BILAYER_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix Z postion of head grop in bilayer simulation
      5     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif

[ moleculetype ]
; molname  nrexcl
  CHOL     1

[ atoms ]
; i type resnr residue atom cgnr charge mass
  1 SP1  1     CHOL    ROH  1    0.0    77.22
  2 SC2  1     CHOL    R1   2    0.0      0.0
  3 SC4  1     CHOL    R2   3    0.0    38.69
  4 SC2  1     CHOL    R3   4    0.0   159.65
  5 SC2  1     CHOL    R4   5    0.0      0.0
  6 SC2  1     CHOL    R5   6    0.0      0.0
  7 SC2  1     CHOL    C1   7    0.0    39.44
  8  C2  1     CHOL    C2   8    0.0     72.0

[ bonds ]
; i  j  funct  length  force
  7  8  1      0.4505   19640.985798
#ifdef FLEXIBLE
  1  3  1    0.4628  1000000 
  1  4  1    0.6101  1000000
  3  4  1    0.3890  1000000 
  7  3  1    0.7449  1000000
  7  4  1    0.5401  1000000
#else
[ constraints ]
  1  3  1    0.4628  
  1  4  1    0.6101 
  3  4  1    0.3890  
  7  3  1    0.7449 
  7  4  1    0.5401 
#endif

[ dihedrals ]
  1  3  4  7   2  180  100

[ virtual_sites3 ]
; In-plane bead from frame 4-3-7 (bead 5)
  5  4  3  7   1  0.836945  0.631725 
; Out-of-plane bead from frame 3-1-4 (bead 2)
  2  3  1  4   4  0.545075  0.568992  -0.248274 
;  2  3  1  4   4  0.545075  0.568992  -0.118274 
; Out-of-plane bead from frame 4-3-7 (bead 6)
  6  4  3  7   4  0.303551  0.502455   0.250358 
;  6  4  3  7   4  0.303551  0.502455   0.120358 

[ angles ]
; i  j  k  funct  angle  force
  4  7  8  2      -179.7  25.0

[ exclusions ]
; i  j  k  ...
  1  2  3  4  5  6  7  8
  2  3  4  5  6  7  8
  3  4  5  6  7  8
  4  5  6  7  8
  5  6  7  8
  6  7  8
  7  8
  
#ifdef BILAYER_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix Z postion of head grop in bilayer simulation
      1     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif

;;;;;; WATER (representing 4 molecules)

[ moleculetype ]
; molname  	nrexcl
  W  	    	1

[ atoms ]
;id     type    resnr   residu  atom    cgnr    charge
 1      W      1        W       W      1       0

;;;;;;;;; SIMPLE IONS (1 bead)

;;;;;; Sodium ion

[moleculetype]
; molname 	nrexcl
   NA+ 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	TQ5 	1 	ION 	NA+ 	1 	1.0 

;;;;;; Chloride ion

[moleculetype]
; molname 	nrexcl
   CL- 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge 
 1 	TQ5 	1 	ION 	CL- 	1 	-1.0     35.453

